export default {
    Login: {
        heading: 'Login',
        emailplaceholder: "Email",
        passwordplaceholder: "Password",
        text: "Don't have an account?",
        errmsg1: "Email is required!",
        errmsg2: "Password is required!",
        errmsg3: "Login failed, please try again!",
        loginbutton: 'LOGIN',
        forgotbutton: 'Forgot Password?',
        signupbutton: 'Sign up',
    },
    Register: {
        heading: 'Register',
        emailplaceholder: "Email *",
        passwordplaceholder: "Password *",
        confirmpasswordplaceholder: "Confirm Password *",
        promotioncodeplaceholder: "Promotion Code (optional)",
        text1: "Already have an account?",
        text2: "Create New Account",
        errmsg1: "Email is required!",
        errmsg2: "Password is required!",
        errmsg3: "Confirm Password is required!",
        errmsg4: "Password is not match!",
        errmsg5: "Register failed, please try again!",
        loginbutton: 'Login',
        signupbutton: 'REGISTER',
    },
    ForgotPassword: {
        heading: 'Forgot Password',
        emailplaceholder: "Email",
        passwordplaceholder: "Password",
        text1: "Forgot your password?",
        text2: "Please enter your e-mail",
        errmsg1: "Email is required!",
        errmsg2: "Register failed, please try again!",
        sendbutton: 'SEND',
    },
    RegisterLinkQMember: {
        heading: 'Register Link to QMember',
        numberplaceholder: "QGolf Member Number",
        birthdayplaceholder: "Birthday Date",
        text1: "Not QGolf Member?",
        text2: "Click Here!",
        errmsg1: "QGolf Member Number is required!",
        errmsg2: "QGolf Member Number doesn't require '-' or empty space!",
        errmsg3: "Birthday Date is required!",
        errmsg4: "Link member failed, please try again!",
        continuebutton: 'CONTINUE',
    },
    RegisterPhone: {
        heading: 'Register Phone',
        numberplaceholder: "Phone Number",
        iddplaceholder: "Idd",
        text1: "An SMS may be sent to verify your number.",
        text2: "Click Here!",
        errmsg1: "Idd Number is required!",
        errmsg2: "Phone Number is required!",
        errmsg3: "0 as the first digit is not necessary!",
        errmsg4: "Register phone failed, please try again!",
        continuebutton: 'CONTINUE',
    },
    RegisterOTP: {
        heading: 'Register OTP',
        text1: "Didn't get Code?",
        text2: "Click Here!",
        text3: "Please check your OTP an SMS or Email!",
        errmsg1: "OTP is required!",
        errmsg2: "Validating phone failed, please try again!",
        errmsg3: "Send OTP failed, please try again!",
        continuebutton: 'CONTINUE',
        changenumberbutton: 'CHANGE PHONE NUMBER',
    },
    Home: {
        heading: 'Home',
        text1: "My Card",
        text2: "Where to play?",
        text3: "When to play?",
        text4: "Session?",
        text5: "Player?",
        text6: "QCard",
        text7: "Bills Top-up",
        text8: "Invite Friends",
        text9: "Help",
        text10: "History",
        text11: "Top-up",
        text12: "Setting",
        text13: "Our Partners",
        text14: "Your Last Search",
        text15: "Event",
        text16: "QPoint",
        text17: "Flight",
        text18: "Hotel",
        seemorebutton: "See More",
        searchbutton: 'Search',
    },
    MyBooking: {
        heading: 'Register OTP',
        text1: "Tee Time",
        text2: "RESERVATION",
        text3: "REGISTRATION",
        text4: "EVENT",
        text5: "PULSA",
    },
    Help: {
        heading: 'Help',
    },
    Account: {
        heading: 'Account',
        text1: "Total Referral",
        text2: "Total Referral Play",
        text3: "Referral Monthly Play",
        text4: "Gender",
        text5: "Birth of Date",
        text6: "Address",
        errmsg1: "This profile doesn't exist!",
        updatebutton: 'Update',
        linkmemberbutton: 'Link to QMember',
        logoutbutton: 'LOGOUT',
    },

    //Reservation
    Search: {
        heading: 'Search',
        text1: "Quota Q",
        text2: "Quota Publish",
        text3: "Start From",
        text4: 'No available golf course in selected date, please select another date.',
        errmsg1: "Cannot search for this request! Please pick another date / session",
    },
    DetailCourse: {
        heading: 'Detail',
        text1: "Rates",
        text2: "Need To Know",
        text3: 'Publish Rates',
        text4: 'Mandiri Rates',
        text5: 'QGolf Rates',
        text6: 'Present e-Ticket and Id Card upon registration.',
        text7: 'Present QGolf Card upon registration, when using QGolf Quota.',
        text8: 'Present Mandiri Golf Card upon registration, when using Mandiri Golf Card.',
        text9: 'Registration at least 30 minutes before tee time.',
        text10: 'Mandiri Golf Card holder must be present and show the Mandiri Golf Card when registration.',
        text11: 'If Mandiri Golf Card holder is not present or can not show Mandiri Golf Card, Mandiri will charge back the price difference between Mandiri Rate and Publish Rate to Mandiri Golf Card holder on next billing statement.',
        text12: "Prices don't include cart.",
        text13: "QGolf or Mandiri Golf Card Rate is included Pasundan Rice Meal Package.",
        errmsg1: 'This course can only book by 2 or 4 player.',
        errmsg2: 'This course can only book min 3 player.',
        errmsg3: 'This course can only book min 2 player.',
        errmsg4: 'This course can only book min 3 player.',
        continuebutton: "SELECT COURSE",
    },
    BookReservation: {
        heading: 'Golf Reservation',
        text1: "Your Book",
        text2: "Player",
        text3: 'Fill in player details',
        errmsg1: 'Please fill player(s) details!',
        errmsg2: 'Mandiri Golf Card Holder not eligible to book in this golf course!',
        msgdialog: 'Are you sure data input correctly?',
        updatebutton: "UPDATE",
        deletebutton: "DELETE",
        continuebutton: "CONTINUE",
    },
    PlayerReservation: {
        heading: 'Select Player',
        text1: "Mandiri Golf or QGolf Card Number",
        text2: "Name",
        text3: 'Note',
        text4: 'Visitor only has to input their name.',
        text5: 'Present e-ticket and ID Card upon registration.',
        text6: 'Present QGolf Card upon registration, when using QGolf Quota.',
        text7: 'Present Mandiri Golf Card upon registration, when using Mandiri Golf Card.',
        text8: 'Registration at least 30 minutes before tee time.',
        text9: 'Mandiri Golf Card holder must be present and show the Mandiri Golf Card when registration.',
        text10: 'If Mandiri Golf Card holder is not present or can not show Mandiri Golf Card, Mandiri will charge back the price difference between Mandiri Rate and Publish Rate to Mandiri Golf Card holder on next billing statement.',
        text11: 'MORE',
        text12: 'LESS',
        errmsg1: 'You must be a QAccess member to use card!',
        errmsg2: 'Name is required!',
        errmsg3: "The player's membership has expired!",
        errmsg4: "There is not enough quota!",
        errmsg5: "Card number is required!",
        errmsg6: "Member is either inactive or banned!",
        errmsg7: "QAccess can be used for QGolf Card Holder or Mandiri Golf Card Holder only!",
        errmsg8: "Please input same Mandiri Golf Card!",
        errmsg9: "Member already booked, please use another Member!",
        errmsg10: "Corporate Member can only bring 2 player along with him/her, please use another Member!",
        usemycardbutton: "USE MY CARD",
        donebutton: "DONE",
    },
    ReviewReservation: {
        heading: 'Review',
        text1: "Please review your booking details before you pay.",
        text2: "Booking Detail",
        text3: 'Player',
        text4: 'Rates',
        text5: 'Publish Rates',
        text6: 'QAccess Rates',
        text7: 'Mandiri Rates',
        text8: 'QCard Rates',
        text9: 'Total',
        text10: 'Need To Know',
        text11: 'Present e-Ticket and Id Card upon registration.',
        text12: 'Present QGolf Card upon registration, when using QGolf Quota.',
        text13: 'Present Mandiri Golf Card upon registration, when using Mandiri Golf Card.',
        text14: 'Registration at least 30 minutes before tee time.',
        text15: 'Mandiri Golf Card holder must be present and show the Mandiri Golf Card when registration.',
        text16: 'If Mandiri Golf Card holder is not present or can not show Mandiri Golf Card, Mandiri will charge back the price difference between Mandiri Rate and Publish Rate to Mandiri Golf Card holder on next billing statement.',
        errmsg1: 'Publich cannot be used at this course!',
        errmsg2: 'Visitor card cannot be used at this course!',
        errmsg3: 'Mandiri card cannot be used at this course!',
        errmsg4: 'Q Member card cannot be used at this course!',
        errmsg5: 'Cannot connect to server! Please try again!',
        errmsg6: 'Total amount cannot 0!',
        continuebutton: "CONTINUE",
    },
    TicketReservation: {
        heading: 'E-Ticket',
        text1: "Booking",
        text2: "Tee Time",
        text3: 'Player',
        text4: 'Rates',
        text5: 'Publish Rates',
        text6: 'QAccess Rates',
        text7: 'Mandiri Rates',
        text8: 'QCard Rates',
        text9: 'Total',
        text10: 'Need To Know',
        text11: 'Please bring ID Card to confirm reservation',
        text12: 'Please bring QGolf Card if you book using QGolf Rate.',
        text13: 'Payment Method',
        text14: "Order ID: ",
        text15: 'Please check in 30 minutes before tee off time',
        text16: 'Refund Information',
        text17: 'Note: Refund is returned into points (not cash). You may use the points for next reservations.',
        text18: 'Status',
        text19: 'Request Date',
        errmsg1: 'Publich cannot be used at this course!',
        refundbutton: "REFUND",
    },

    //Profile
    Point:{
        heading: 'QPoint',
        text1: "What's QPoint?",
        text2: "QPoint is a program that rewards only QGolf Players upon fulfilling certain conditions. Certain conditions include making reservations, inviting friends to join Q under own referral, and said friends making reservations. The reward points are to be used to pay for reservation or register QCard/renew own QCard.",
        text3: 'QPoint Benefit',
        text4: 'User is awarded 5 points for every reservation, via mobile app or web',
        text5: 'Points can be used for reservation and register or renewal QCard.',
        text6: "User is awarded 20 points for every member who registers with the user's referral link",
        text7: "QPoint",
        continuebutton: 'BECOME A MEMBER',
    },
    UpdateProfile:{
        heading: 'Update Profile',
        nameplaceholder: "Name",
        dobplaceholder: "Date of Birth",
        genderlabel: 'Gender',
        gendermale: 'Male',
        genderfemale: 'Female',
        addressplaceholder: 'Address',
        cityplaceholder: 'City',
        postalcodeplaceholder: "Postal Code",
        errmsg1: 'Name is required!',
        errmsg2: "This profile doesn't exist.",
        updatebutton: 'UPDATE',
    },

    //RegisterQ or Renewal
    QCardList:{
        heading: 'QCard List',
        text1: "Indonesian Citizen",
        text2: "Foreigner",
    },
    DetailCard:{
        heading: 'Detail Card',
        joinbutton: 'JOIN NOW',
    },
    RegisterForm1:{
        heading: 'Register Form 1',
        text1: "Full Name KTP/Passport/KITAS *",
        text2: "Name to be appear on the card *",
        text3: 'Number of KTP/Passport/KITAS *',
        text4: 'Phone Number *',
        text5: 'Email *',
        text6: 'Place of Birth *',
        text7: 'Date of Birth *',
        text8: 'Home Address',
        text9: 'City',
        text10: 'Postal Code',
        errmsg1: 'ID Card Full Name is Empty',
        errmsg2: 'Card Name is Empty',
        errmsg3: 'ID Card Number is Empty',
        errmsg4: 'Phone Number is Empty',
        errmsg5: 'Email is Empty',
        errmsg6: 'Place of Birth is Empty',
        errmsg7: 'Date of Birth is Empty',
        continuebutton: 'CONTINUE',
    },
    RegisterForm2:{
        heading: 'Register Form 2',
        text1: "* photo profile must be below 2MB",
        text2: "Types of Corporation",
        text3: 'Corporation Name',
        text4: 'Corporation Address',
        text5: 'Corporation Phone Number',
        text6: 'Delivery Address *',
        text7: 'KTP/Passport/KITAS *',
        text8: '* image must be below 2MB',
        text9: 'Note',
        text10: '• All of payment need to reconfirm with our finance department',
        text11: '• We need at least 2x24 working days before delivery your card',
        text12: '• Your card will be delivery with our own courier or with a third party courier',
        errmsg1: 'Delivery Address is Empty',
        continuebutton: 'CONTINUE',
    },
    Renewal:{
        heading: 'Renewal QGolf',
        text1: "QGolf Card Number",
        text2: "Note",
        text3: 'Check Your QCard before Continue.',
        text4: 'All of payment need to reconfirm with our finance department.',
        text5: 'We need at least 2x24 working days before delivery your card.',
        text6: 'Your card will be deliver with our own courier or with a third party.',
        text12: 'Your card will be delivery with our own courier or with a third party courier',
        errmsg1: 'Please input your qgolf card number!',
        errmsg2: 'You are not a QGolf Member!',
        continuebutton: 'CONTINUE',
    },
    TicketRegistration: {
        heading: 'E-Ticket',
        text1: "Member Details",
        text2: "Payment",
        text3: 'Total Payment',
        text4: 'Point',
        text5: 'Convenience Fee',
        text6: 'Total Transfer',
        text7: 'Order ID: ',
    },

    //Payment
    Payment:{
        heading: 'Payment',
        text1: "Order ID: ",
        text2: "Complete your payment within",
        text3: 'Total',
        text4: 'Share Payment Link',
        text5: 'Available QPoint',
        text6: 'Transfer',
        text7: 'Credit Card',
        text8: 'Destination Number',
        text9: 'Active Period',
        text10: 'Total Amount',
        alerttitle: 'Cancel Booking',
        alertmsg: 'All data will be lost, are you sure?',
        errmsg1: 'If you already paid, please make a confirmation with our Customer Service!',
        errmsg2: 'You are not QMember, you cannot use point.',
        errmsg3: 'You dont have any point.',
        errmsg4: 'Only QMember can used point.',
        errmsg5: "Your Membership has expired.",
        redeembutton: 'REDEEM',
        unredeembutton: 'UNREDEEM',
        processbutton: 'PROCESS',
    },
    BankTransfer:{
        heading: 'Bank Transfer',
        text1: "Order ID: ",
        text2: "Complete your payment within",
        text3: 'Total Payment',
        text4: 'Point Usage',
        text5: 'Convenience Fee',
        text6: 'Total Amount',
    },
    CreditCard:{
        heading: 'Credit Card',
        text1: "Order ID: ",
        text2: "Complete your payment within",
        text3: 'Total Payment',
        text4: 'Point Usage',
        text5: 'Convenience Fee',
        text6: 'Total Amount',
        text7: 'Card Name',
        text8: 'Card Number',
        text9: 'MM',
        text10: 'YY',
        text11: 'CVV',
        errmsg1: 'Name Card is required!',
        errmsg2: 'Card Number is required!',
        errmsg3: 'Expired Month is required!',
        errmsg4: 'Expired Year is required!',
        errmsg5: 'Expired Year must 2 digit!',
        errmsg6: 'CVV is required!',
        errmsg7: 'Please make sure total payment not 0!',
        paybutton: 'PAY',
    },
    PendingBankTransfer:{
        heading: 'Pending Bank Transfer',
        text1: "Order ID: ",
        text2: "Total Payment",
        text3: 'Point Usage',
        text4: 'Convenience Fee',
        text5: 'Total Amount',
        text6: 'Transfer To',
        text7: 'Bank Destination',
        text8: 'Account Number',
        text9: 'Account Name',
        text10: 'How To Pay',
        //Mandiri ATM
        text11: 'Using Mandiri ATM',
        text12: 'Enter Your PIN.',
        text13: 'Under the main menu, select Payment then choose Multi Payment menu.',
        text14: 'Enter the Company Code 70012.',
        text15: 'Confirm your payment.',
        //Mandiri Internet Banking
        text16: 'Using Mandiri Internet Banking',
        text17: 'Login to Internet Banking Mandiri.',
        text18: 'Under the main menu, select Payment then choose Multi Payment menu.',
        text19: 'Choose from which account you will do the payment.',
        text20: 'Select Midtrans from the Service Provider menu.',
        text21: 'Confirm your payment with Mandiri token.',
        //ATM Mandiri/Bersama
        text22: 'Using ATM Mandiri/Bersama',
        text23: 'In the main menu, select Other Transactions.',
        text24: 'Choose Transfer.',
        text25: 'Choose Between Online Banking.',
        text26: 'Input the exact amount of which you should pay. IMPORTANT: Insufficient amount will cause the transaction to fail.',
        text27: 'Empty referral code and continue.',
        text28: "Total amount and receiver's account are to be displayed on the confirm payment page. Make sure to confirm the authenticity of said information before confirming the payment.",
        //ATM BCA/Prima
        text29: 'Using ATM BCA/Prima',
        text30: 'In the main menu, select Other Transactions.',
        text31: 'Choose Transfer.',
        text32: 'Choose Other Bank Account.',
        text33: 'Input 013 (Permata Bank Code) then proceed.',
        text34: 'Input the exact amount of which you should pay. IMPORTANT: Insufficient amount will cause the transaction to fail.',
        text68: "Total amount and receiver's account are to be displayed on the confirm payment page. Make sure to confirm the authenticity of said information before confirming the payment.",
        //ATM Permata/Alto
        text35: 'Using ATM Permata/Alto',
        text36: 'In the main menu, select Other Transactions.',
        text37: 'Choose Payment.',
        text38: 'Choose Other Payment.',
        text39: 'Select Virtual Account.',
        text40: "Total amount, virtual account ID, and shop's name are to be displayed on the confirm payment page. Make sure to confirm the authenticity of said information before proceeding to the next step.",
        text41: 'Select an account of which you will use to pay and confirm payment.',
        //ATM BCA
        text42: 'Using ATM BCA',
        text43: 'In the main menu, select Other Transactions.',
        text44: 'Choose Transfer.',
        text45: 'Choose BCA Virtual Account.',
        text46: "Total amount and transaction's details are to be displayed on the confirm payment page. Make sure to confirm the authenticity of said information before confirming the payment.",
        //Klik BCA
        text47: 'Using Klik BCA',
        text48: 'In the main menu, select Fund Transfer.',
        text49: 'Choose Transfer.',
        text50: 'Choose BCA Virtual Account.',
        text51: "Total amount and transaction's details are to be displayed on the confirm payment page. Make sure to confirm the authenticity of said information before confirming the payment.",
        text52: 'Input KEYBCA APPLI 1 response that is shown on your BCA token, then proceed with Send.',
        text53: 'Your transaction is completed.',
        //m-BCA
        text54: 'Using  m-BCA',
        text55: 'Select m-Transfer.',
        text56: 'Choose Transfer.',
        text57: 'Choose BCA Virtual Account.',
        text58: 'Select account that is to be used for the transaction.',
        text59: "Total amount and transaction's details are to be displayed on the confirm payment page. Make sure to confirm the authenticity of said information before confirming the payment.",
        text60: 'Choose OK to confirm.',
        text61: 'Input BCA PIN to authorize the transaction.',
        text62: 'Your transaction is completed.',
        text63: 'Rates',
        text64: 'Publish Rates',
        text65: 'QAccess Rates',
        text66: 'Mandiri Rates',
        text67: 'QCard Rates',
        alerttitle: 'Cancel Booking',
        alertmsg: 'All data will be lost, are you sure?',
        errmsg1: 'If you already paid, please make a confirmation with our Customer Service!',
        errmsg2: 'You are not QMember, you cannot use point.',
        errmsg3: 'You dont have any point.',
        redeembutton: 'REDEEM',
        unredeembutton: 'UNREDEEM',
    },
    TermsReservation:{
        heading: 'Terms And Conditions',
        text1: "Booking Information",
        text2: "Booking is considered successful if full payment has been received.",
        text3: 'Cancellation Policy',
        text4: 'No show will charge full amount and no refund will be issued.',
        text5: 'We do not offer refund for inclement weather (raincheck policies issue by the courses).',
        text6: 'General Terms And Condition',
        text7: 'Present e-ticket and Id Card upon registration.',
        text8: 'Present QGolf Card upon registration, when using QGolf Quota.',
        text9: 'Present Mandiri Golf Card upon registration, when using Mandiri Golf Quota.',
        text10: 'Please be aware that we will not be reponsible for any loss / damage / injury during your golf game.',
        text11: 'Each golfer must have a set of clubs, we do not allow you to share of sets of clubs at any time as this can lead to slow play.',
        text12: 'You will need to observe with golf course rules and regulation.',
        text13: 'For further information please contact to : ',
        text14: 'support@qgolf.asia',
        continuebutton: 'Accept and Pay',
    },
    TermsEvent:{
        heading: 'Terms And Conditions',
        text1: "Booking Information",
        text2: "Booking is considered successful if full payment has been received.",
        text3: 'Cancellation Policy',
        text4: 'No show will charge full amount and no refund will be issued.',
        text5: 'We do not offer refund for inclement weather (raincheck policies issue by the courses).',
        text6: 'General Terms And Condition',
        text7: 'Present e-ticket and Id Card upon registration.',
        text8: 'Present QGolf Card upon registration, when using QGolf Quota.',
        text9: 'Present Mandiri Golf Card upon registration, when using Mandiri Golf Quota.',
        text10: 'Please be aware that we will not be reponsible for any loss / damage / injury during your golf game.',
        text11: 'Each golfer must have a set of clubs, we do not allow you to share of sets of clubs at any time as this can lead to slow play.',
        text12: 'You will need to observe with golf course rules and regulation.',
        text13: 'For further information please contact to : ',
        text14: 'support@qgolf.asia',
        continuebutton: 'Accept and Pay',
    },
    TermsPulsa:{
        heading: 'Terms And Conditions',
        text1: 'General Terms And Condition',
        text2: 'Please ensure your prepaid destination number is entered correctly. Wrong destination number is the responsibility of the buyer.',
        text3: 'When purchasing data packages, the destination number must not be within the grace period.',
        text4: 'No show will charge full amount and no refund will be issued.',
        text5: 'For further information please contact to : ',
        text6: 'support@qgolf.asia',
        continuebutton: 'Accept and Pay',
    },
    TermsRegisterQ:{
        heading: 'Terms And Conditions',
        text1: 'Program',
        text2: 'The program entities you to enjoy the facilities and privileges as stipulated by the PT. QUALITAS ANDALAN BERSAMA privileges committee. ' +
            'The program allows its cardholder to play unlimited golf with lowest green fees but all other charges, buggy or caddy fee, food &amp; beverages, insurances, ' +
            'service charge and tax maybe applied, getting prior confirmation of fees and availability is advised to avoid any disappointments. ' +
            'The QGOLF card is strictly non-transferable and can be used only by the person whose name is imprinted to card. QGOLF reserves the right to revoke cardholder program or ' + 
            'refuse program extension is any forms of abuse or inappropriate behavior is reported. Cardholder must notify QGOLF immediately any changes of address or of a lost or stolen privilege card. ' +
            'IDR 100.000 is chargeable for replacement of damaged, lost or stolen. The program expires annually. The program card and all benefits will no longer be valid after expired. ' +
            'Misconduct fraud or misuses of the program benefits will result in immediate withdraw of program. PT. QUALITAS ANDALAN BERSAMA reserves the absolute right to withhold renewing the program of ' +
            ' the QGOLF networking privilege card program or sending of any correspondence and promotional news. Information supplied by the cardholder may be used by and shared between ' + 
            'QGOLF and its business partners for their administrative, public relation and marketing purposes and where necessary, to operate and promote the program at QGOLF sole and absolute discretion.',
        text3: 'Program Participating Club',
        text4: 'Cardholder must observe club policies with regards to proper golf attire, golfing etiquette, booking procedures, handicap requirements etc. Any member accused of infringement of the rules of golf, ' +
            'and failure to abide by the individual club regulations on etiquette and attire will result in their membership being withdrawn without compensation. ' + 
            'QGOLF card allows the member the right to enjoy the benefits of participating clubs that are under the contract of QGOLF the cardholders is advised to pay special attention to the condition stipulated. ' +
            'Cancelation must be made at least 24 hours prior to the tee-off time, otherwise a fee will be imposed, subject to participating clubs cancelation charge this would also be applied ' +
            'to golfers who do not shown up at the tee-off time. PT. QUALITAS ANDALAN BERSAMA and its agents shall not be responsible or liable for any participating clubs not honoring the program, ' +
            'however we will make every effort to offer an alternative golfing option, if so desired.',
        text5: 'Benefit and Privileges',
        text6: 'Cardholder must present their valid card in order to receive the benefits. 24 hours advance booking is required with the QGOLF office. Benefits are neither refundable not exchangeable ' +
            'for cash unless otherwise stated. PT. QUALITAS ANDALAN BERSAMA reserves the right to substitute cardholder choice of benefits with benefits of equivalent value. Benefits are subject to further terms ' +
            'and conditions as stipulated by the participating merchants. PT. QUALITAS ANDALAN BERSAMA shall not be liable in any way to the cardholder whether in contract or otherwise for any direct loss damage how so ever caused or arising from.',
        text7: 'General',
        text8: 'PT. QUALITAS ANDALAN BERSAMA gives no representation or warranty whatever express or implied as to condition suit ability quality fitness or safety of goods or services extended under the program of QGOLF business partner or ' +
            'any participating merchants under the program do not have any authority express of implied to make any representation warranty statement on behalf of PT. QUALITAS ANDALAN BERSAMA. ' + 
            'PT. QUALITAS ANDALAN BERSAMA reserves the rights to (1) suspend or terminated the program anytime without prior notice (2) assign or sell the program to another company where in all ' +
            'rights and obligation under these program term without any consent and may disclose or transfer all information held in the cardholder’s account to prospective or actual new company. ' +
            'PT. QUALITAS ANDALAN BERSAMA reserves the right to add or remove golf clubs from golf club listing as deemed necessary to protect its interest and investments and change golfing benefits as deemed necessary without prior notice. ' +
            'PT. QUALITAS ANDALAN BERSAMA reserves the right to change or very at any time and without prior notice of these terms and conditions.',
        text9: 'For further information please contact to : ',
        text10: 'support@qgolf.asia',
        continuebutton: 'Accept and Pay',
    },

    //Bills And Topup
    BillsAndToup:{
        heading: 'Bills & Topup',
        text1: 'Pulsa',
        text2: 'Mobile Postpaid',
        text3: 'PDAM',
        text4: 'PLN',
        text5: 'BPJS Kesehatan',
        text6: 'Game Voucher',
        text7: 'TV Cable',
        text8: 'Multifinance',
        text9: 'Telkom',
    },
    Pulsa:{
        heading: 'Pulsa',
        numberplaceholder: 'Mobile Number',
        text1: 'Top - Up',
        text2: 'Data',
        text3: 'Total',
        paybutton: 'PAY',
    },
    TicketPulsa: {
        heading: 'E-Ticket',
        text1: "Order ID: ",
        text2: "Destination Number",
        text3: "Product Code",
        text4: "Active Period",
        text5: "Payment Method",
        text6: "Status",
        text7: "Payment",
        text8: "Total Payment",
        text9: "Point Usage",
        text10: "Convenience Fee",
        text11: "Total Amount",
        text12: "If you have problem with your transaction, please contact us (support@qaccess.asia) about your problem.",
    },

    //Event
    ListEvent:{
        heading: 'Event',
    },
    DetailEvent:{
        heading: 'Detail Event',
        text1: 'Highlights & Description',
        text2: 'Activity Details',
        text3: 'Price Includes',
        text4: 'Price Excludes',
        text5: 'Location',
        text6: 'Rates',
        text7: 'Publish Rates',
        text8: 'QAccess Rates',
        text9: 'Mandiri Rates',
        text10: 'QCard Rates',
        findbutton: 'FIND TICKETS',
    },
    BookEvent:{
        heading: 'Book Event',
        text1: 'Your Book',
        text2: 'Player',
        text3: 'Total',
        continuebutton: 'CONTINUE',
    },
    PlayerEvent:{
        heading: 'Player Event',
        text1: "Mandiri Golf or QGolf Card Number",
        text2: "Name",
        errmsg1: 'You must be a QAccess member to use card!',
        errmsg2: 'Name is required!',
        errmsg3: "The player's membership has expired!",
        errmsg4: "There is not enough quota!",
        errmsg5: "Card number is required!",
        errmsg6: "Member is either inactive or banned!",
        errmsg7: "QAccess can be used for QGolf Card Holder or Mandiri Golf Card Holder only!",
        errmsg8: "Please input same Mandiri Golf Card!",
        errmsg9: "Member already booked, please use another Member!",
        errmsg10: "Corporate Member can only bring 2 player along with him/her, please use another Member!",
        usemycardbutton: "USE MY CARD",
        donebutton: "DONE",
    },
    ListEvent:{
        heading: 'List Event',
        text1: 'Highlights & Description',
        text2: 'Activity Details',
        text3: 'Price Includes',
        text4: 'Price Excludes',
        text5: 'Location',
        text6: 'Rates',
        text7: 'Publish Rates',
        text8: 'QAccess Rates',
        text9: 'Mandiri Rates',
        text10: 'QCard Rates',
        findbutton: 'FIND TICKETS',
    },
    TicketEvent: {
        heading: 'E-Ticket',
        text1: "Order ID: ",
        text2: "Description",
        text3: "Activity Details",
        text4: "Price Includes",
        text5: "Price Excludes",
        text6: "Player",
        text7: "Payment",
        text8: "Total Payment",
        text9: "Point Usage",
        text10: "Convenience Fee",
        text11: "Total Amount",
        text12: 'Location',
    },

    //Invite Friends
    InviteFriends:{
        heading: 'Invite Friends',
        text1: 'Terms And Conditions',
        text2: '1. Valid for all QAccess members. \n',
        text3: '2. Referrer must give a valid information data and information of the Referral. \n',
        text4: '3. Referrer will receive points when Referrals install and become QAccess Member. \n',
        text5: '4. Points received can not be exchanged for cash. \n',
        text6: '5. Points earned can only be used for payments to become members of QGolf or for the payment of golf reservation through QAccess apps. \n',
        text7: '6. There is no limit to the number of Referrals that a Referrer can make. \n',
        text8: '7. Cheating to get reward points is strictly prohibited. \n',
        text9: '8. Self-referrals are not permitted for the Member Get Member (MGM) programme. \n',
        text10: '9. Obligations of the Referrer: \n',
        text11: 'The Referrer must ensure the authenticity of the Referral, and ensure that the Referral has fully understood the terms and conditions of this MGM program before providing any personal information. Otherwise, QGolf Asia reserves the right to cancel any benefits given or about to be given to the Referrer in regards to the Referral, including but not limited to suspension of point rewards delivery, call-back of points delivered, and requiring the Referrer to compensate for the equivalent of points received. QGolf Asia also has the right to ask the Referrer to compensate for the equivalent of points given to the Referrals. \n',
        text12: '10. QGolf Asia can collect, use, keep and disclose (including but not limited to third parties) information about Referrers and Referrals for the purpose of this MGM program. \n',
        text13: '11. QGolf Asia reserves the right to amend contents and terms & conditions (e.g. promotion period and reward points) in this program from time to time at its discretion without prior notice. Such changes will be disclosed in the official website, brochures and other promotion materials in a reasonable manner. Referrers and Referrals can ask QGolf Asia to fully explain terms and conditions before joining the program. Customers can also consult relationship managers or refer to QGolf Asia officials for details. \n',
        text14: "12. QGolf Asia's decisions on all matters relating to the MGM Programme are final.",
        sendbutton: 'SEND REFERRAL CODE',
    },

    //Our Partners
    OurPartners:{
        heading: 'Our Partners',
    },
    Merchant:{
        heading: 'Merchant',
    },
    DetailMerchant:{
        heading: 'Detail Merchant',
        text1: 'website : ',
    },

    //Customer Call
    CustomerCall:{
        heading: 'Customer Call',
        text1: 'If you have problem with your transaction or some transaction might be error, please contact us about your problem.'
    },
};